ο opimorum (⁹⁹ Pracipuorum Librorum tam Medicorum quam Chymicomm
qui apudpodores Pgadicos ἐφ’ madias. Medic. in Academia lugd. ’
Βιῐανλ maxim& in usu ssaent (θ’ ibidem ( prater plurim.'om-
nium faaultat. Libr. ) in officina P E ΤΗΙ .' '
. V A N D E R Aa , · · ¹
Venales prostant.

,ἃε philos. Anglican. 4. 1675. Bohn Chymia. 4. 116 8 ‘5ss ·
Aauan‘us, Willifius δι afiorum Bontekoe Scripta Belgica, . . .,
- de urinis. 8. 1670. 'Entellus de Motu Animal. 4. 1‘685.'
'Agricola de Re Metallioesol. 1657. -. -
Ammanni Medic. critica. 4. 1677. ‚ apertum ad aedificium ejus mag-
· “— Institut. Medicae. 1 2. ‚ 1 676.
'.. .. chax-affl} plantat. 8. 1676.
.. - Sup‘pellex Bbtanica. 8. 1675.
Argenterius de Urinis. 8. 1684:
‘AnatQmia Bidloo. fol. regali. 16 85.·
-..-· Κεωωςῑὶοὶ. fol.patenti. 1660.
:- - Barthohnfana. 8. 1677·
- ἔ· Riorani. 8.‘'1677.. -

Bachimii Baperim. Philus. 1 &1682
⁸ Barbette opera omnia. 4. 1682..
Bartholini Scripta Omnia} ‘2
Bauhini Pinax cum prodr. 4². 167 1.
Becke Experim· Natural‘. 8. 16 84.

      
 
   

-Borrichii Hermes :Egnati 4. 1’6 74.

- - Lingua Pharmacop. 4:·1670. .

- - De Ortu δε Ptogreffioehyss
miae. 4. 1668..

Boyle Opera Omnia. 4. 1686.

ι -Βςὶςίςθρώαῐιηοετερῌα 81 vifiouis
ι · Τ coria. 12.ἰ 1686.. =
Broeckhuyfen oeconomia Anima-'-

lis. . 168 . . Δ

‚Broen‘cie duplii} Bile vem 201ss 8 .’

Bruno Pancrat. de Purgant. 4. 1 ⁶73·-

Bhrnetti Thesaurus Medicina-Pr&

BeguiniTyrocin.Chym. 12..1669‚ ³ fficae. η. 1678..

Bibli raphin Med.-Pbyss 12.1681. ‘Camerarii Syfloges Memorabilium*

Bibli eea Amtomica. fol. 1685. '⁵ Med. 8. 1683.4 .

merlingii advers. Curiosa. 4,.1679. Cardiiucii officina ‚Sanitatis sive·

manendi Scripta Belgica„¹ ' ⁸ · Praxis Chymiatrica. 4. 16 77. ,

- - Lexicon Medicum. 8, 1683. Cartefii Opera Omnia. 4. 8. vob‘„

Blafii Anatomia Animal. 4. 1 681.. Caflius de Anto. 8.. 168 ς..

-. - Medicina Cameria. 8. 1680. castelli Lexicon Medic. 4. 1682..

. , nonetippmfffgl. 1685‘„ 4av913. . ChaletonffecogsApimazgffti.
ο . (ccc. 3 , ηιξ.

 

Atrium Phyfico-Mathematic..

nificutn de MotuAnimal.4. 16 86.ι

