. m 9⁸².-
ἵετ’ ⁹⁰²}st penconstat , ‘J‘ θ’
ΨὛ euas¹¹⁶ erg& ”-
, ww ᾱῐᾴπὟ-,ῑ ear, ‘nergsztff
3313„ ifflssgtffldem ἐθῶν · ἱᾶιιεδκὸῖὶ --
{2:233quOE dfflnefloe„&en„²f⁴„00 ‘3¹¹⁰t'u Β. 2‘ z·
'‘eus-¹⁰1¹ {mm ¹⁰¹tur²quies¹¹³ ’5Εέεέ &·· 12'
ἓξ ωοὲ erige div daed ’ reli “mgoeffim-ddssffllfflpem‘
‚tw m petum m„ mazaram ιιι -
ἥψε- ‘mittem redaeipgtssm c‘5111ue vigent ³¹¹²·qu ΡοῖττιειιΙιιε ‘Pe'fcugpm
“wagan ,ἡ ωαξηωξζωῖῗίῑενῗζωω segml‘e‘fflgoess'en?
ῲῗά bageam egli& ib lozomimimffieffh ωεξηελ· εηξιίωῗίξω εἰ
&mx-&2⁰3 ”Sim Qssmza. ¹¹¹ nedff‘mdz 2¹³ ana 2³3¹
questum estpendecofnpr W nos α 2111 ωῗ, ὄζω “seda
ain· molis *· amm d effiva ⁴33²& . το · meg
’ ·¹mpe«oe⁸‘ 33¹³ ῑςοφωραῗὴςὶῐξξᾶἶὴΐὲᾃΐξ ’ ²st
mg} 3ιά9ΡῖῘέ “mssffff'ibffss‘ffleadssfflffigff‘i‘ ab· ³ e·
«m κ adgggnm· ωοάῗοατα mua &venam-²¹¹² ·fl?;,·¹²stg⁹‘¹“=m⁹'
- {35- ξιξ, ne ffiiosseexdnffila 9312}ss mesfito‘fibffigm ’ἐξ per.
ειη-(ἴῃς ’ω tius hm& είὲῗὲἐυοΐῐῄέἓῐςνὴ -ῑέςώὲἱ-ῑῖ om..-
Ξῗὶῗιφάεωῖ ’ἔξω primf⁸³⁸⁴³<³ gmaehffig &ns-041&-
μαῗῖζὲ ipsuss', Ψοιῦθεετγζιὲϊωαωῷὴωραω ἀοὲῗξαῗέᾎεᾱ suf
ι §1sz Ῑῖεῃῶερςξιὲῗᾶο &5331ss ’1²ut a oe2au1mPres,
zeeaeo‘ss tum-·fi„„‘,·,flu0''t¹·‘³⁶m=÷s 3²²¹*- ΨέἒιΨ ιέροιιιιὲἔέῼιι
· '¹²1²‘ md„ ·· ‘³¹‘ t με( ΧΨῬ.ιιι 0⁰¹ qwfodem '
, m (ως dmgoepogeofiporgrqoessnque pm ,ἕω flu! n subiit-—
’ἔξ · tondeffp ᾧ, pm. duffimssdetsffl‘ffix Qdffissffipto. ¹
- ff εθεςειῖοᾞὶῗωξῗῳ ἑιῗιὲάΰῗξέὂ “33225'56&
Ψ ‘'1¹¹⁸‘’ qus ’Ψ ·· ἳρὶςᾳᾳωῗόῖεώυῗηιῗᾷἶωεηῖὒέω mm}
ι-.., e·- AEweffffuffw - ’ ῲὲξῇἇξζῗΐξὲ
. &mim ἓὲζξοωίἵζῖ Ῐ ωῑῖἓὲῑὲζε 1
ξφ ἐῧέῗῶηὲἑειφῡω πὲῖ
“ Pso·· 3 in endem}- ·
'fflatur 913σῶ
⁹ Procu— 1-
dubit·

