ο Johnes de: febribus Intetmittentib.

. ,Α out-rmqoiotrsqf . -
ΗοΗὲτί Hercules Med· 4· 1 67 ς. Lister de FontibusMedicatis Ruglicgss

Hofmanni Praxis Medica Curiosa. 8. 1684.

4. r680. <Loberi Anchora sanitatis&deVe-2
.·· - Clavis pharmaceutica Schsode- ¹ „nenia 8. 1'67.1-. ’ ’

tiana. ᾗ. 1681. · Loffii Confilia de morbommcmaa -
.. - de Ctnnab.Ant1m. 12· 1685. tionibus, 8. 1685. · ⁴*
Hogelande Cogitationes. 12. 1676. Lower de Corde. 8. 1666. '²
Hortus Indicus-Malabat. fol. compl· Lu men Rationale Medicum-fiee novi

taein Reoium. 8. 1686. .
[γῖει-ἷζζιιῐτξτ Anatom. 8. 1«67ᾆ.

   
     
   
  
  
  
    
    

Joepseii manudufflo ad Vitam lon—
giorem. 4.- 1680. ·
M'ainwaringii Curat: Luis Venets'
a. 1684 , 8. 16752 ·
Johnsoni Lexicon Chym. 8· 1678
JonstoniSyntagmaMed. 8. 16 7 3.

, , , · · Prodrom. Med. Ρωᾶ. 4. ¹635·
Junken Chymza: 8. 1684.

Maroldi praxis Medica. 4.κ 16501.

; Matthiae Experitn. bem. 1 ι. 1 68 3²

Mayow opera omnia. 8.· 1680. ,³

Mefntzelii Index nominum Plantas.
ol. 16 2. · “ ·

MerckJinu⁷s de ortu δε transfins. sans..
guinis. 8. 1679. ’ ’

Kellaeus de Lapide Philus. 8. 1676.
Kergerus de Fermentat. 4. 16 6 3...-
Kircherus de Peste. 12. 1681.
Kircheim de Peste. 4. 1671.
Kirchn‘iajeri Patbologia Ven& No-
va. 8. 1685. '
- ·· delgne. 4. 1684.
Klobii Hxstoriae Ambrae. 4.‹ 1666.
Koningh Regnum animal. 4. 1682.
' Kozack de Haemorrhagia. 8. 1666.
- - deSale. 4. 1663.

sponsiones Medicae. fol. 1675. -
Michaeiis cinnabar. Antim. Dea*-
sctipt, 1680.
- - de Natura Tinssurae Reman}
dicaez 8‘, 1678. “ “

mar.&acidu1ar. 8. 1684. .
Lemery Cursus Chytn. 12. 1481,
Eiectos de Monstris. 4. 166 5.
Lipenii Bibliotheca realis medi-ca fi·
. ve Index. omnium editotzlibto- Γ
· mmMedioetum-fol. ¹6J94... ' . Sqqtbutica. 8. 1672. Μ, ..

..Moebii fimdamentassMedicePhxffog'
s· logie-a. 4. 1678. ’“

Moellenbr. Cochlssuriosa'. 8. 1 674.
··-. -“- de Varis stu aithritide Vaga.

Marcgravii Materia Med. 42. 1681. “

Mermanni consultationes & Re:- --

