. , CATAL'OGUS.. ..
(Ἄκης Opemotnnia. 4. 1685. · ‚Glifl'oniiApat5 Hepatis. 12. ‚1268ss
Clarke Historia Nitri. 8. 1675. - - de Venerio& Intest.12. 1677.
Clauderus de tinetmamiversali. - - de Rachitide. 12. 1682.
4. 167 8. Globics tripus Medicinae oracula
- ·· Iovent.‚Cinnabarinum.4.1684. Hippocrat. divulgans. 12. 1681.
Coberi Obsegvatiqnes Hungat. & Gockelius de Peste & de venenis.
Siles. . 168 . 8. 1669. ·- .
colbertisshilososphia‘Vetus δι Nor - - -Observat. Met-fica. 8. 1684-
² va. 4. 1682. GraafOpera Omma. 8. ¹677·
Collestanea Medico-Chymica Lei· Le Grand Histor. Natur. 8. 1680}
densia.³4. ¹⁶3¹& '- - - Philosophia3'41683. “
Corneliil’bysiologia. 12. 1683. · - · Arcana Cot-losa. 8. 1681.
(ἲοτὲηιίωιτιὶυε de Morbo Attonit0.· - - de Cat-entia Sensus. 8.1679.
⁵ 4. 16 77. . “ Grew & Boyle Anatorma Planta.
*CrolliiBafilica Chymica. 8. 1658. 12. 1685. Gallie& -

⁸,Ded-gers MatiumMedic. Pru& Hagendorn de catechu 8. 1679,

8.. ¹672, ·. ‚ , , - - Cynosbatol. Cugiosa. 8. 1681.
-nemdonia Philosophia. 4. 1664. du Hamel Opera omnia. 4. 1681.
- Dioseoridis Opera. fol. Gr. Lat. Hartmanni Praxis Chym. 8. 168'2.
Dteiincurtii Sciipta Anatom. η. - - Opera Omnia. fol. 1684. h
{Du-cios Obseryation. de aquis 111ιέι Hartoaccii ,adqairanda Phys. 8.16 84.

talibus Gallim &c dp mixtionibus?- Harvaeixs' de generatione Apimal.
· -xiat'utalibua 12. 1685. 12. 1680.

.. ‚ ‚. ¹ - ·- d‘e Motu Coi-dis. 12. 1661.
⁸Elshfflstss Dflstffla‘· cums-8· ¹ 67‚4· Heer's fone Spadanus Observationes
,ξω Ouriofitat. ¹3⁸¹.685· Ganic. & Thetm. ΛΜΝ 12.
Ἑωιιῖἰεη ΟΡβῐᾷ Omma. ‘ln-¹685· · ¹68'5·-3·v0¹·

Helmomiiopera omnia. 4. 1681..

  
  
     
  
  

Feruelii Opera. sol. 16 80. ’ .. ⁹ ο
Rmcffimom Lithot. Med. 8. 16 83. Helvem Scripta vana. 8.

'Frizimeh de Baloeis Metam& 1679. ΞξῦῐηέτῙὲἓίῗωὴΜθῶῧὲ-Ιῐῗὴέἕὲ
G'iesw'ein ‘Systerna Medico-chymi- Ξῖὲᾷἱοῃρ Ῑ-ῗριὲςῗωρζ 12, 1⁶77·

cum universum. 8. 1676.
Glaser de cerebro: 8. 1 686.

Gleyer specimen Medicinae Indicae Hippocratis open Gr· Lat· Q
five opuscula ad mentem Sinen- ni. 8. 166 5. ’· “
·’ ’ς ᾖ· Aphorffmi. ²4 168501—10ffl

sol. 168 2.

Ἠιιφ. 4'. 1682? .

= 'Hildani opera Chimrig. cumSever. ⁸ ,

