¹ ‘nuqkfsem‚f011vaimm.mivq&c. η’. 168⁶.

,““ ‚srva-ms

·„cATAtoGus

Morcus de rebfibus. n. 1670. ’ Schenkii obs , . Meflioe mique· fd. πῶμ’

Molimrderhetmis artfficiahbus. 12. 1676. Schneidetus u ufl'ectnbtiformn. 12. 2:655.

Le Mott lemacia δι cnymia Medicossrbyfloe. schrockii Historia Moschi. 4. 1682. ,
-8. 1684. - - Pintmacopaeamgustam testium. ιιι. ιδῃ·

Μονίἱ fenxpuerpem. n. 1684. {cgtwfflss ἐωξὶ-ἐζ. 4· ²⁶72

Monuit-enimn Medico-Chymic. fol. 1661.
‘iopen omnin medico-phyfica. 8. 168 . - ξςῗηῗὲιὲςεξξίῧῗῖῗμξὲἓὲἢῃωςῃῴ 1665·

uys Ptnxis Chirutgioe Rnnonplis quinque ca-
· =·- de scotbmo. ⁴· 1654.

{⁹⁰⁰³''d2 ἪἚ ⁰32³· ι’ἕῑι ¹⁶⁸¹·
sfflssffii‘nhyfissua. 8. 1684. 3⁶
snioexirhyfica. 12.71(>85.
swammetdamdetkesgitntione. 8. 1679.
3966661111 open qmma. 8. 1684.

εγὶνιι open omnm. 4. 1680.

   
      
   
  
  
  

κ
Μξιίἷςτῗὶιυῐίῗέεςιζαὸἆω medico—chuurg4 1662.

ιοιὶίὶἰιιέἒὲοροτίε humani enacmin-delineatio.
12. 1 .

0900 ’ ¹¹8⁰ 8· φεμ ’ τ1ο11εμῖἰ ξῐίρροορωιοὶμπίαιε. 11.. 1671.
ἱᾶωῗιιιιὲἰῖῑῖἕὲῗῖιῗι &imm-'¹' aum cuma·
riss‘mfnnnss inAphoticm.t-1}ppoent. 24- 1660.
{33:1ae 333213‘105‘2‘2'33222022’ Ψ. ι..
ι’Πὶιὶοῐιέἱςίοιὸἰξιῗιξξὲεἱε. unimsalis. 8. 1⁶81.

— - Praxis Ghymiatrioe. 8. 1674.

- - Anatomia Lienis. 12. 1673.

- --de Recidivis. 12. 1679.

·- - devnsebteviLienis. 12. 167⁶·

- - &mnemia uteri. 12. 1 2.

, - - Liui ab? Descriptio. 8. 1 .

vetram} moderata mmm. 4„ 1676.
vemeydeauditu. 4. 1684.

innmleo'nin sctffptn Alchygnistica. ’8. 1684.

waussini Cynogrqphia canosa. f4. 1685.

Remini salutantia. Ἴ

Pecqueti Expethnentnnntom. 12. 1661.

reyetit-metcumnntom· 8. 1682.

- ·- Merycologia five de Ru §mn-eam: e: tumr-

‘ mtionecommmt. 4216135 ,

Ξὴκιιιιεορααάἱνειΐ. cunta. 12. 1⁶85· κ

- - schtodero-uofmann. 601.. 1685.

ffiessffi‘fflssffssssffl·s ‘5232

γοιφοέὶω de cggsensu δι dissensu coijotis natan-
lum· 1 20

{robe Αῒιιοωὶο. n. ¹686. Gauic.

luyo Mahodusriantamm. 8. 1681..
’ὲῖᾀξίἳῗῗέῗὲἐῖῑ 13⁷3:

&ohan-t ρὲἓῐίαι. 8. 16 3.,
ξὲἓῗιιεῗὶο iunci. ¹127„ ι ⁶ wgiqeqfdflde sectetis adeptum. 12. 1685.

- -· ordeacmethofius medic.specnl.1s.4. 1665. wahe· sequa. μ ·

ὁκ- n1ss‘en.c}1ym2eae. '45 1679. - - welfeh annonalevnloemtednlinm judicium.
- ·· devegetnbxl„ mannsac. ⁴· 1670. ⁴ 8. 1684.

&aas omnus mmo-miuoeosmiun· 8. 1664. &mmo-logia sffssffiffi 12. 1676..
&ethus ἐς Ἐὼιῲυε. 8. 1ς68ς. Zodnacus Medm-Gnt uem. 4. compton.

wattbpudeGlndunsz 12. 1659·
mmm·- ¹⁶⁸⁰-

 

' Admonitio bd Bibliopegm.

“Pffiffiffiffiszffl‘ass ffawmzwffmfflavfflffl ⁰⁰⁰⁶* ww·
Ο

· Berigt aen dfqn Boekbinder. . , ·
, 'mer meet lbngh gealt-aiz: werden , dat de figur-en opstare bqhoorlffkeplaeetl'eae,
achter teder- Tradi‘aetwen tugebopden, en dat bet vutepaepm· , aen de des
, van de plmu ‚ εἰσφορά ἤςςῖὶιεᾶεζσ, «νγ-διε den Leser snvql-ngmbfiyijkn
defigam maghvfrgelqkenmmnteggmgen, ·

